# BareLink

./: BareLink.sln  BareLink.sln.DotSettings  LICENSE.md  README.md  version.json
.github/workflows/: dotnet.yml
BareLink/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BareLink.csproj  BareLink.sln  Database.cs  Filter.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  RemoveParamsActivity.cs  filtersSchema.json
BareLink.Android/: BareLink.Android.csproj  MainActivity.cs  RemoveParamsActivity.cs  RemoveParamsActivity.cs.orig
BareLink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BareLink.Android/Resources/: Resource.designer.cs
BareLink.Android/Resources/values/: colors.xml  styles.xml
BareLink.Test/: BareLink.Test.csproj  FilterTest.cs  packages.config
BareLink.Test/Properties/: AssemblyInfo.cs  launchSettings.json
BareLink/Models/: Filter.cs  ThemeItem.cs  filters.default.json  filters.schema.json
BareLink/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BareLink/Resources/: Resource.designer.cs
BareLink/Resources/layout/: activity_main.xml
BareLink/Resources/values/: strings.xml
BareLink/Services/: DatabaseFiltersService.cs  IFiltersService.cs
BareLink/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BareLink/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditFilterViewModel.cs  FilterDetailViewModel.cs  FilterViewModel.cs  FiltersViewModel.cs  NewFilterViewModel.cs  SettingsViewModel.cs
BareLink/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusyPopupPage.xaml  BusyPopupPage.xaml.cs  EditFilterPage.xaml  EditFilterPage.xaml.cs  FilterDetailPage.xaml  FilterDetailPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  NewFilterPage.xaml  NewFilterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
